##################################################################
##################### Parameterization: ##########################
#
# database system specific information
#
# SAP System ID of the SAP HANA Database Instance
SID=
# Instance number of SAP HANA Database Instance
INSTANCE=
# host name (not fully qualified)
# e.g. "myhana" for fully qualified host name "myhana.mycompany.com"
HOSTNAME=
SIDPATH=/usr/sap/${SID}
INSTPATH=${SIDPATH}/HDB${INSTANCE}

#############################################################
###### target directory and output file name for backup #####
# base path:
BACKUP_BASE_DIRECTORY=${INSTPATH}/backup
# path for data file backup
BACKUP_DATA_DIRECTORY=${BACKUP_BASE_DIRECTORY}/data
# target directory for the configuration files
BACKUP_CONFIG_DIRECTORY=${BACKUP_BASE_DIRECTORY}/config_files/${SUFFIX}
# file name of data file backup:
BACKUP_FILE_NAME=backup_${SID}_${SUFFIX}
BACKUP_FILE_FULL_NAME=${BACKUP_DATA_DIRECTORY}/${BACKUP_FILE_NAME}

#######################################################
#### hdbsql and (if used) hdbuserstore information ####
# executable for hdbsql:
HDBSQL_EXE=${INSTPATH}/exe/hdbsql
# Tell us whether or not you want to use hdbuserstore
# to authenticate against SAP HANA Database
# if USE_HDBUSERSTORE is set to TRUE, we will call
# > hdbsql -U $[USERSTORE_KEY} -I ${BACKUP_SQL}
# otherwise, we will call hdbsql simply as
# > hdbsql -I ${BACKUP_SQL}
# and you have to provide system and logon information
# inside of ${BACKUP_SQL} (see section CREATE BACKUP.SQL FILE)
USE_HDBUSERSTORE=TRUE
# Key for hdbuserstore. Only needed if you intend to use
# hdbuserstore to authenticate against SAP HANA Database in
# hdbsql.
USERSTORE_KEY=
######## Information regarding the user store #################
# The hdbuserstore executable is part of the hdbclient package.
# To use the hdbuserstore, install the linux x86 64 bit
# hdbclient package on the SAP HANA Database server. This will
# install into /usr/sap/hdbclient
# There you will find the hdbuserstore executable. You can
# create entries in hdbuserstore by calling:
# /usr/sap/hdbclient/hdbuserstore SET <key_name> <server>:<port> <DB_user_name> <DB_user_password>
# The <port> is the SQL port of the index server, i.e. 3<instance>15
# For a HANA database user to execute a database backup, it is
# sufficient if the user has the system privileges
# "BACKUP ADMIN" and "CATALOG READ".

#######################################################
########### log and statistics output #################
#
LOG_DIRECTORY=${INSTPATH}/${HOSTNAME}/trace
# script execution log including time stamps
SCRIPT_LOG=${LOG_DIRECTORY}/script_log_backup_${SUFFIX}.txt
# log of hdbsql execution (actual data backup)
BACKUP_LOG=${LOG_DIRECTORY}/backup_log_${SUFFIX}.txt
# collection of statistics data in csv file
TIME_MEASUREMENTS=${LOG_DIRECTORY}/timing_measurements.csv

#######################################################
######### statistics into database tables #############
# switch: write to DB tables? yes/no
WRITE_STATS_TO_TABLE=TRUE
# target schema to write to:
STATS_SCHEMA=
# table to write statistics to:
STATS_TABLE=Z_SCRIPT_BACKUP_STATISTICS
# table to write backup log info to:
LOG_TABLE=Z_SCRIPT_BACKUP_RUNS
# table to write non-DEFAULT inifile parameters to
CONFIG_TABLE=Z_SCRIPT_CONFIG_CUSTOMIZING
# key in HDB User Store for writing statistics entries
USERSTORE_KEY_STATS=${USERSTORE_KEY}

#######################################################
############### program control #######################
# display a "splash screen" before backup starts?
# set either to TRUE or FALSE
WAIT_AND_WARN=TRUE
# time for which splash screen is shown
# allows stopping program before backup starts.
declare -i WAIT_TIME=20
# When deleting log backups via switch -cd - i.e. using
# HANA's "BACKUP CATALOG DELETE" command - do we also
# delete the lob backup files from disk?
# Set either to TRUE or FALSE
CATALOG_DELETE_FROM_DISK=TRUE
############### end of parameterization ###################
###########################################################

